Your love is O we you love flame
My desire is I desire tender love flame we burns
Our promise is I tenderness O you moonlight passionate love we us vow
The heavens are love we moonlight fire seduction desire embrace us starlight tender
My longing is I tenderness passionate infatuated enraptured tenderness
A heartbeat is I
The magic is love
Let the night be nothing
Let the moment be nothing

While the moment is less than my longing
Let your love be my desire of your love
Let your love be your love with our promise
Let the fate be your love over the heavens
Turn down the fate
Let the fate be the fate of the heavens
Let your love be your love without the fate
Let her eyes be your love over the heavens
Let your love be my desire of your love
Let your love be your love with our promise
Let the fate be your love over the heavens
Turn down the fate
Let the fate be the fate of the heavens
Let your love be your love without the fate
Let his arms be your love over the heavens
Let the distance be her eyes of her eyes
Let the tremble be his arms of his arms
Let the distance be the distance with the tremble
If the distance is less than a heartbeat
Let the night be the night with a heartbeat

Let the moment be the moment with a heartbeat

Let our love be the magic of the night
Let our love be our love over my longing
Whisper our love
